雜阿含經卷第二十宋天竺三藏求那跋陀羅譯 1 
導讀：阿那律相應 (2/2)
《雜阿含經》「阿那律相應」的內容為卷十九第535~536經及本卷第537~545經，記錄了阿那律尊者的說法，也記載到阿那律尊者常向大家說修習四念處的好處。
第 537 經【0139c16】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者大目犍連、尊者阿那律住舍衛國手成浴池側。尊者舍利弗詣尊者阿那律所，共相問訊慰勞已，於一面坐。尊者舍利弗語尊者阿那律言：「奇哉！阿那律！有大德神力 1 ，於何功德修習多修習而能致 2 此？」尊者阿那律語尊者舍利弗言：「於四念處修習多修習，成此大德神力。何等為四念處？內身身觀念處 2 ，精勤方便，正念、正知，調伏世間貪憂 3 。如是外身、內外身，內受、外受、內外受，內心、外心、內外心，內法、外法、內外法觀念處，精勤方便，正念、正知，如 3 是調伏世間貪憂。尊者舍利弗！是名四念處修習多修習，成此大德神力。「尊者舍利弗！我於四念處善修習故，於小千世界少作方便，能遍觀察，如明目士夫於樓觀上，觀下平地種 4 種之物，我少作方便，觀察小千世界亦復如是。如是我於四念處修習多修習，成此大德神力。」時，二正士共論議已，各從座起而去。
【校勘】
1  聖本無「宋天竺三藏求那跋陀羅譯」十一字。2  「致」，大正藏原為「至」，今依據宋、元、明、聖四本改作「致」。3  聖本無「如」字。4  「種」，聖本作「平」。
【註解】
1  大德神力：大神通。2  內身身觀念處：正念安住在自身以內，覺知當下的身體狀態或本質。3  精勤方便，正念、正知，調伏世間貪憂：勤奮努力，清澈覺知（現前的對象）、清晰理解（解脫的智慧），調教、馴服世間的貪與憂。
【對應經典】
南傳《相應部尼柯耶》〈阿那律相應52〉第3經手成浴池經。南傳《相應部尼柯耶》〈阿那律相應52〉第6經坎它契(三)經。參考 南傳《相應部尼柯耶》〈念處相應47〉第28經世界經。
【讀經拾得】
阿那律尊者是「天眼第一」，天眼所見能及一千個行星系（圍繞某恒星公轉的各種天體的集合，例如太陽系）的範圍，而這神通是修習四念處所成就的。
第 538 經【0140a07】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。尊者舍利弗、尊者大目犍連、尊者阿難、尊者阿那律住舍衛國。爾時，尊者大目犍連詣尊者阿那律所，共相問訊慰勞已，於一面坐。時，尊者大目犍連問尊者阿那律：「於何功德修習多修習，成此大德神力？」尊者阿那律語尊者大目犍連：「我於四念處修習多修習，成此大德神力。何等為四？內身身觀繫心住 1 ，精勤方便，正念、正知，除世間貪憂，外身、內外身，內受、外受、內外受，內心、外心、內外心，內法、外法、內外法，觀繫心住，精進方便，除世間貪憂，是名四念處修習多修習。成此大德神力，於千須彌山以少方便悉能觀察，如明目士夫登高山頂，觀下千多羅樹林。如是我於四念處修習多修習，成此大德神力，以少方便見千須彌山。如是，尊者大目犍連！我於四念處修習多修習，成此大德神力。」時二正士共論議已，各從座起而去。
【註解】
1  身身觀繫心住：即「身身觀念處」、「身念處」。
【對應經典】
南傳《相應部尼柯耶》〈阿那律相應52〉第6經坎它契(三)經。
第 539 經【0140a26】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。尊者舍利弗、尊者大目犍連、尊者阿難、尊者阿那律住舍衛國手成浴 1 池側。爾時，尊者阿難往尊者阿那律所，共相問訊慰勞已，於一面坐。尊者阿難問尊者阿那律：「於何功德修習多修習，成就如是大德大力大神通？」尊者阿那律語尊者阿難：「我於四念處修習多修習，成此大德大力。何等為四？內身身觀念處繫心住，精勤方便，正念、正知，除世間貪憂。如是外身、內外身，內受、外受、內外受，內心、外心、內外心，內法、外法、內外法觀念處繫心住，精勤方便，除世間貪憂。如是，尊者阿難！我於此四念處修習多修習，少方便，以淨天眼過於 2 人眼，見諸眾生，死時、生時，好色、惡色，上色、下色，善趣、惡趣，隨業受生，皆如實見。此諸眾生身惡行，口、意惡行，誹謗賢聖，邪見因緣，身壞命終，生地獄中。如是眾生，身善行，口，意善行，不謗賢聖，正見成就，以是因緣，身壞命終，得生天上。「譬如明目士夫住四衢道 1 ，見諸人民若來、若去、若坐、若臥，我亦如是，於四念處修習多修習，成此大德大力神通，見諸眾生，死時、生時，善趣、惡趣。如是眾生身惡行，口、意惡行，誹謗賢聖，邪見因緣，生地獄中。如是眾生身善行，口、意善行，不謗賢聖，正見因緣，身壞命終，得生天上。如是，尊者阿難！我於四念處修習多修習，成此大德大力神通。」時，二正士共論議已，各從座起而去。
【校勘】
1  宋、元、明三本無「浴」字。2  「於」，大正藏原為「天」，今依據聖本改作「於」。
【註解】
1  四衢道：十字路口。「衢」讀音同「渠」。
【對應經典】
南傳《相應部尼柯耶》〈阿那律相應52〉第11經千經。南傳《相應部尼柯耶》〈阿那律相應52〉第23經明(二)經。
第 540 經【0140b26】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者阿那律在舍衛國松林 1 精舍 2  1 ，身遭病苦。時，有眾多比丘詣尊者阿那律所，問訊慰勞已，於一面住，語尊者阿那律言：「尊者阿那律！所患增損可安忍不？病勢漸損不轉增耶？」尊者阿那律言：「我病不安，難可安忍，身諸苦痛，轉增無損。」即說三種譬，如上叉摩經 2 說。「然我身已遭此苦痛，且當安忍，正念、正知。」諸比丘問尊者阿那律：「心住何所，而能安忍如是大苦，正念、正知？」尊者阿那律語諸比丘言：「住四念處，我於所起身諸苦痛能自安忍，正念、正知。何等為四念處？謂內身身觀念處，乃至受、心、法觀念處，是名住於四念處，身諸苦痛能自安忍 3 ，正念、正知。」時，諸正士共論議已，歡喜隨喜，各從座起而去。
【校勘】
1  「林」，宋、聖二本作「材」。 ＊ 2  「松林精舍」，巴利本作 Andhavana。3  「忍」，聖本作「住」。
【註解】
1  松林精舍：祇樹給孤獨園內的一棟建築。2  叉摩經：《雜阿含經》卷五第103經，當中譬喻差摩比丘得重病時，比以下三種情況還痛苦 1) 力士以繩縳頭，兩手急絞。2) 屠牛生割其腹，取其內臟。3) 被捉懸著火上，燒其兩足。
【對應經典】
南傳《相應部尼柯耶》〈阿那律相應52〉第10經重患經。
【讀經拾得】
心住四念處，而能安忍大苦，正念、正知阿那律尊者心住四念處，而能安忍大苦，正念、正知。例如在病苦時，修「受念住」觀察「苦受」，可將「痛苦」從主觀的經驗變成客觀的觀察對象，而能不陷溺於痛苦中，保持正念、正知。也可參考《雜阿含經》卷五第107經：「云何身苦患、心不苦患？多聞聖弟子於色集、色滅、色味、色患、色離如實知；如實知已，不生愛樂，見色是我、是我所，彼色若變、若異，心不隨轉惱苦生；心不隨轉惱苦生已，得不恐怖、障礙、顧念、結戀。受、想、行、識亦復如是。」(CBETA, T02, no. 99, p. 33, b14-19) 以及卷十七第470經：「譬如士夫被一毒箭，不被第二毒箭，當於爾時，唯生一受，所謂身受，不生心受。」(CBETA, T02, no. 99, p. 120, a25-27)
第 541 經【0140c13】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。時，尊者阿那律在舍衛國松林 ＊ 精舍，病差 1 未久。時，有眾多比丘往詣阿那律所，問訊慰勞已，於一面坐，問尊者阿那律：「安隱樂住不？」阿那律言：「安隱樂住，身諸苦痛漸已休息。」諸比丘問尊者阿那律：「住何所住，身諸苦痛漸 1 得安隱？」尊者阿那律言：「住四念處，身諸苦痛漸得安隱。何等為四？謂內身身觀念處，乃至法法觀念處，是名四念處。住此四念處故，身諸苦痛漸得休息。」時，諸正士共論議已，歡喜隨喜，各從座起而去。
【校勘】
1  大正藏無「漸」字，今依據宋、元、明三本補上。
【註解】
1  差：同「瘥」，音ㄔㄞˋ，病痊癒。
【對應經典】
參考 南傳《相應部尼柯耶》〈阿那律相應52〉第10經重患經。
第 542 經【0140c25】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。時，尊者阿那律在舍衛國松林 ＊ 精舍。時，有眾多比丘詣尊者阿那律所，共相問訊慰勞已，於一面坐，問尊者阿那律：「若比丘在於學地 1 ，上求安隱涅槃住，聖弟子云何修習多修習，於此法、律得盡諸漏，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有』？」尊者阿那律語諸比丘言：「若比丘在於學地，上求 1 安隱涅槃心住，聖弟子云何修習多修習，於此法、律得盡諸漏，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』者？當住四念處。何等為四？謂內身身觀念處，乃至法法觀念處。如是四念處修習多修習，於此法、律得盡諸漏，無漏心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』」時，諸比丘共聞尊者阿那律所說，歡喜隨喜，各從座起而去。
【校勘】
1  「求」，大正藏原為「述」，今依據前後文改作「求」。
【註解】
1  學地：在修學戒定慧的「有學」階段。四向四果中，除阿羅漢外的四向三果，都是「有學」。（阿羅漢則是「無學」，已畢業了。）
【對應經典】
南傳《相應部尼柯耶》〈阿那律相應52〉第4經坎它契(一)經。
第 543 經【0141a15】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。時，尊者阿那律在舍衛國松林 ＊ 精舍住。時，有眾多比丘詣尊者阿那律所，與尊者阿那律共相問訊慰勞已，於一面坐，語尊者阿那律言：「若阿羅漢比丘諸漏已盡，所作已作，捨離重擔，離諸有結，正智心善解脫，亦修四念處耶？」尊者阿那律語比丘言：「若比丘諸漏已盡，所作已作，捨離重擔，離諸有結，正智心善解脫，彼亦修四念處也。所以者何？不得者得，不證者證，為現法樂住 1 故。所以者何？我亦離諸有漏，得阿羅漢，所作 1 已作，心善解脫，亦修四念處故。不得者得，不到者到，不證者證，乃至現法安樂住。」時，諸正士共論議已，歡喜隨喜，各從座起而去。
【校勘】
1  「作」，聖本作「作心」。
【註解】
1  不得者得，不證者證，為現法樂住：為了（讓尚未證阿羅漢的人）得到未得的、證到未證的，（讓阿羅漢）當生保持在安樂中。相當的南傳經文沒有這句。
【對應經典】
南傳《相應部尼柯耶》〈阿那律相應52〉第5經坎它契(二)經。參考 南傳《相應部尼柯耶》〈阿那律相應52〉第7經愛盡經。
【讀經拾得】
有同學問：「阿羅漢是『無學』聖者，為什麼還要修四念處？」四念處是將心念栓住，將心念擺在身、受、心、法上，而不會散亂。阿羅漢的心念已經不會散亂，自然也住於四念處。
第 544 經【0141b01】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。時，尊者阿那律在舍衛國松林 ＊ 精舍。時，有眾多外道出家詣尊者阿那律所，共相問訊慰勞已，於一面坐，語尊者阿那律：「尊者何故於沙門瞿曇法中出家？」尊者阿那律言：「為修習故。」復問：「何所修習？」答言：「謂修諸根 1 、修諸力 2 、修諸覺分 3 、修諸 1 念處 4 ，汝欲聞何等修？」復問：「根、力、覺分，我不知其名字，況復問義，然我欲聞念處。」尊者阿那律言：「諦聽，善思，當為汝說。若比丘內身身觀念處，乃至法法觀念處。」時，眾多 2 外道出家聞尊者阿那律所說，歡喜隨喜，各從座起而去。
【校勘】
1  聖本無「諸」字。2  「眾多」，宋、元、明三本作「多眾」。
【註解】
1  根：五根；五種能轉迷為悟的能力(1)信、(2)精進、(3)念、(4)定、(5)慧。2  力：五力；由五根實修而發揮出的具體力量，即 (1)信力、(2)精進力、(3)念力、(4)定力、(5)慧力。3  覺分：七覺分；覺悟的方法的各個部分 (1)念覺分、(2)擇法覺分、(3)精進覺分、(4)喜覺分、(5)輕安覺分、(6)定覺分、(7)捨覺分。4  念處：四念處；專注於當前的四種目標之一：(1)身身觀念處、(2)受受觀念處、(3)心心觀念處、(4)法法觀念處。
第 545 經【0141b14】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者阿那律在舍衛國住松林精舍。時，尊者阿那律語諸比丘：「譬如大樹，生而順下，隨浚 1 隨輸，若伐其根，樹必當倒，隨所而順下。如是比丘修四念處，長夜順趣浚 ＊ 輸 1 ，向於遠離；順趣浚 ＊ 輸，向於出要 2 ，順趣浚 ＊ 輸，向於涅槃。」尊者阿那律說此經已，諸比丘聞其所說，歡喜奉行。
【校勘】
1  「浚」，宋、元、明、聖四本作「後」。 ＊ 
【註解】
1  浚輸：疏通、通往。其中「浚」是疏通，「輸」是運送。2  出要：出離生死的要道。
【對應經典】
南傳《相應部尼柯耶》〈阿那律相應52〉第8經松林精舍經。
【讀經拾得】
本經說持續地修行四念處，自然水到渠成、向於涅槃。以下兩經也表達類似的概念：《雜阿含經》卷十第263經：「比丘修習隨順成就者，雖不欲令漏盡解脫，而彼比丘自然漏盡，心得解脫。所以者何？以修習故。何所修習？謂修念處、正勤、如意足、根、力、覺、道」(CBETA, T02, no. 99, p. 67, b9-12)《雜阿含經》卷二十九第827經：「彼田夫隨時耕磨、溉灌、下種已，不作是念：『欲令今日生長，今日果實，今日成熟，若明日、後日也。』【……】伏鷄生卵，若十乃至十二，隨時消息，冷暖愛護。彼伏鷄不作是念：『我今日，若明日、後日，當以口啄，若以爪刮，令其兒安隱得生。』然其伏鷄善伏其子，愛護隨時，其子自然安隱得生。」(CBETA, T02, no. 99, p. 212, a27-b15)
導讀：大迦旃延相應
摩訶迦旃延尊者是佛陀的十大弟子之一，出生於西印度阿槃提國，是該國國師婆羅門之子。從佛出家而證阿羅漢後，他大多在當時佛法尚未普及的西印度弘法。常有佛弟子聽到了佛陀精簡的說法，聽不懂的，向摩訶迦旃延尊者請教，他都能詳細解說，讓人瞭解佛法的義理，因此以「善解經律，而能論義」聞名。《雜阿含經》「大迦旃延相應」的內容為本卷第546~555經，記錄了摩訶迦旃延尊者的說法。
第 546 經【0141b22】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延 1  1 在跋蘭那 2 聚落烏泥池側。時，有執澡 3 罐 4 杖 5  2 梵志詣摩訶迦旃延所，共相問訊慰勞已，於一面坐，問摩訶迦旃延言：「何因何緣王、王共諍，婆羅門居士、婆羅門居士 6 共諍？」摩訶迦旃延答梵志言：「貪欲繫著因緣故，王、王共諍，婆羅門居士、婆羅門居士共諍。」梵志復問：「何因何緣出家、出家而復共諍？」摩訶迦旃延答言：「以見欲 3 繫著故，出家、出家而復共諍。」梵志復問：「摩訶迦旃延！頗有能離貪欲繫著及離此見欲繫著不？」尊者摩訶迦旃延答言：「梵志！有。我大師如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊能離此貪欲繫著及見欲繫著。」梵志復問：「佛世尊今在何所？」答言：「佛世尊今在婆羅耆人中，拘薩羅國舍衛城祇樹給孤獨園。」爾時，梵志從座起，整衣服，偏袒右肩，右膝著地，向佛所住處合掌讚歎。「南無南無佛世尊、如來、應供 7 、等正覺，能離欲貪諸繫著，悉能遠離貪欲縛及諸見欲，淨根本。」時，持澡 ＊ 罐 ＊ 杖梵志聞尊者摩訶迦旃延所說，歡喜隨喜，從座起去。
【校勘】
1  「摩訶迦旃延」，巴利本作 Mahā-kaccāna。2  「跋蘭那」，巴利本作 Varaṇā。3  宋本無「澡」字。 ＊ 4  「罐」，大正藏原為「灌」，宋本則作「盥」，今依據元、聖二本改作「罐」。 ＊ 5  「執澡罐杖」，巴利本作 Ārāmadaṇḍa。6  聖本無「婆羅門居士」五字。7  宋、元、明三本無「供」字。
【註解】
1  摩訶迦旃延：比丘名，以「善解經律，而能論義」聞名。又作「大迦旃延」。2  執澡罐杖：拿著水瓶和拐杖。「澡罐」是水瓶，可用來洗手。3  見欲：對見解的貪著。
【對應經典】
南傳《增支部尼柯耶》集2第38經。
【讀經拾得】
世上人與人之間的鬥爭，來自對於貪欲的執著；出家人之間的鬥爭，來自對於見解的執著。佛陀沒有這些執著，達到真正的清淨。有同學問：「擇善固執算不算是見欲繫著？」世俗所謂的「擇善固執」有導向解脫、離貪瞋癡的，也可能有導向貪瞋癡的。佛弟子自然是導向解脫、離貪瞋癡的擇善固執。佛弟子以善法欲（對善法的喜愛）精進修行，達成解脫後自然連善法欲也如筏一般地捨離了，如《雜阿含經》卷二十一第561經中說：「聖弟子修欲定斷行成就如意足，依離、依無欲、依出要、依滅、向於捨，乃至斷愛，愛斷已，彼欲亦息。修精進定、心定、思惟定斷行成就，依離、依無欲、依出要、依滅、向於捨，乃至愛盡，愛盡已，思惟則息。」(CBETA, T02, no. 99, p. 147, b4-9)
第 547 經【0141c16】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。尊者摩訶迦旃延在婆羅那烏泥池側，與眾多比丘集於食堂，為持衣事。時，有執杖梵志 1 年耆根熟，詣食堂所，於一面拄 1 杖而住，須臾默然已，語諸比丘：「諸長老！汝等何故見老宿士不共語問訊，恭敬命坐？」時，尊者摩訶迦旃延亦在眾中坐。時，尊者摩訶迦旃延語梵志言：「我法有宿老 2 來，皆共語問訊，恭敬禮拜，命之令坐。」梵志言：「我見此眾中無有老於我者，不恭敬禮拜、命坐，汝云何言：『我法見有宿老，恭敬禮拜，命其令坐』？」摩訶迦旃延言：「梵志！若有耆年八十、九十，髮白齒落，成就年少法者，此非宿士；雖復年少年二十五，色白髮黑，盛壯美滿，而彼成就耆年法者，為宿士數 3 。」梵志問言：「云何名為八十、九十，髮白齒落，而復成就年少之法，年二十五，膚白髮黑，盛壯美色，為宿士數？」尊者摩訶迦旃延語梵志言：「有五欲功德。謂眼識色愛 2 、樂、念，耳識聲、鼻識香、舌識味、身識觸愛 ＊ 、樂、念。於此五欲功德不離貪、不離欲、不離愛、不離念、不離濁。梵志！若如是者，雖復八十、九十，髮白齒落，是名成就年少之法。雖年二十五，膚白髮黑，盛壯美色，於五欲功德離貪、離欲、離愛、離念、離濁，若如是者，雖復年少年二十五，膚白髮黑，盛壯美色，成就老人法，為宿士數。」爾時，梵志語尊者摩訶迦旃延：「如尊者所說義，我自省察，雖老則少，汝等雖少，成耆年法。世間多事，今 3 便請還 4 。」尊者摩訶迦旃延言：「梵志！汝自知時。」爾時，梵志聞尊者摩訶迦旃延所說，歡喜隨喜，還其本處。
【校勘】
1  「拄」，大正藏原為「柱」，今依據宋、元、明、聖四本改作「拄」。2  「愛」，聖本作「受」。 ＊ 3  「今」，大正藏原為「令」，今依據前後文改作「今」。
【註解】
1  執杖梵志：手拿拐杖的外道在家修行人。相當的《增壹阿含經》經文作「姦荼婆羅門」。2  宿老：老人，常指德高望重的人。3  宿士數：屬於長輩。4  世間多事，今便請還：在世俗中還有許多事要處理，現在便請辭先回去了。
【對應經典】
《增壹阿含經》卷十〈勸請品19〉第9經。南傳《增支部尼柯耶》集2第39經。
【讀經拾得】
大迦旃延尊者指出「不貪五欲」才是真正的資深。雖然年長，若貪愛染著於感官之欲，實際上心智是較不成熟的；即使年少，若對於感官之欲不貪愛染著，心智上則是較成熟的。
導讀：十惡、十善
善有善報、惡有惡報，什麼是惡、什麼是善？佛經通常列舉十惡業及十善業。十惡是：殺生：殺人畜。偷盜：偷竊。邪淫：不正當的性關係。妄語：說謊。兩舌：離間。惡口：罵人。綺語：花言巧語。貪欲：貪心。瞋恚：生氣。邪見：不合乎正法的外道見解。十惡又稱為十不善業跡、十惡業道。相反的則是十善：不殺生：不殺人畜、悲念眾生。不偷盜：不偷竊。不邪淫：沒有不正當的性關係。不妄語：不說謊。不兩舌：不離間。不惡口：不罵人。不綺語：不花言巧語。不貪欲：不貪心。不瞋恚：不生氣。正見：正確的見解。十善又稱為十善業跡、十善業道。十善或十惡中，前三個是屬於身業，接下來四個是屬於口業，最後三個是屬於意業。業力的運作是世間自然的法則，自然也不會因為人的身份、階級而有任何差別。
第 548 經【0142a18】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。尊者摩訶迦旃延在稠 1 林 1 中住。時，摩偷羅 2  2 國王是西方王子，詣尊者摩訶迦旃延所，禮摩訶迦旃延足，退坐一面，問尊者摩訶迦旃延：「婆羅門自言：『我第一，他人卑劣，我白，餘人黑，婆羅門清淨，非非婆羅門；是婆羅門子從口生 3 ，婆羅門所化 4 ，是婆羅門所有。』尊者摩訶迦旃延！此義云何？」尊者摩訶迦旃延語摩偷羅王言：「大王！此是世間言說耳。世間言說言：『婆羅門第一，餘人卑劣，婆羅門白，餘人黑，婆羅門清淨，非非婆羅門；是 3 婆羅門從婆羅門生，生從口生，婆羅門所化，是婆羅門所有。』大王當知，業真實者，是依業者 5 。」王語尊者摩訶迦旃延：「此則略說，我所不解，願重分別。」尊者摩訶迦旃延言：「今當問汝，隨問答我。」即問言：「大王！汝為婆羅門王，於自國土，諸婆羅門、剎利、居士、長者，此四種人悉皆召來，以財以力使其侍衛，先起後臥，及諸使令 6 ，悉如意不？」答言：「如意。」復問：「大王！剎利為王、居士為王、長者為王，於自國土所有四姓悉皆召來，以財以力令其 4 侍衛，先起後臥，及諸使令，皆如意不？」答言：「如意。」復問：「大王！如是四姓悉皆平等，有何差別？當知，大王！四種姓 7 者，皆悉平等，無有勝如 8 差別之異。」摩偷羅王白尊者摩訶迦旃延：「實爾，尊者！四姓皆等，無有種種勝如差別。」「是故，大王！當知四姓，世間言說為差別耳 5 ，乃至依業，真實無差別也。復次，大王！此國土中有婆羅門，有偷盜者，當如之何？」王白尊者摩訶迦旃延：「婆羅門中有偷盜者，或鞭、或縛，或驅出國，或罰其金，或截手足耳鼻，罪重則殺，及其盜者。然婆羅門，則名為賊。」復問：「大王！若剎利、居士、長者中有偷盜者，當復如何？」王白尊者摩訶迦旃延：「亦鞭、亦縛，亦驅出國，亦罰其金，亦復斷截手足耳鼻，罪重 6 則殺。」「如是，大王！豈非四姓悉平等耶？為有種種差別異不？」王白尊者摩訶迦旃延：「如是義者，實無種種勝如差別。」尊者摩訶迦旃延復語王言：「當知，大王！四種姓者，世間言說言：『婆羅門第一，餘悉卑劣，婆羅門白，餘人悉黑，婆羅門清淨，非非婆羅門 7 。』當依業真實、業依耶？」復問：「大王！婆羅門殺生、偷盜、邪婬、妄言、惡口、兩舌、綺語、貪、恚、邪見，作十不善業跡已，為生惡趣耶？善趣耶？於阿羅呵所為何所 8 聞 9 ？」王白尊者摩訶迦旃延：「婆羅門作十不善業跡，當墮惡趣，阿羅呵所，作如是聞。剎利、居士、長者亦如是說。」復問：「大王！若婆羅門行十善業跡，離殺生，乃至正見，當生何所？為善趣耶？為惡趣耶？於阿羅呵所，為何所聞？」王白尊者摩訶迦旃延：「若婆羅門行十善業跡者，當生善趣，阿羅呵所，作如是、聞如是，剎利、居士、長者亦如是說。」復問：「云何？大王！如是四姓，為平等不？為有種種勝如差別耶 9 ？」王白尊者摩訶迦旃延：「如是義者，則為平等，無有種種勝如差別。」「是故，大王當知，四姓悉平等耳，無有種種勝如差別。世間言說故有：『婆羅門第一，婆羅門白，餘者 10 悉黑，婆羅門清淨，非非婆羅門；婆羅門生，生從口生，婆羅門作，婆羅門化，婆羅門所有。』當知業真實、業依。」王白尊者摩訶迦旃延：「實如所說，皆是世間言說，故有：『婆羅門勝，餘者卑劣，婆羅門白，餘者悉黑，婆羅門清淨，非非婆羅門；婆羅門生，生從口生，婆羅門化，婆羅門所有。』皆是業真實、依於業。」爾時，摩偷羅王聞尊者摩訶迦旃延所說，歡喜隨喜，作禮而去。
【校勘】
1  「稠」，聖本作「籌」。2  「摩偷羅」，巴利本作 Madhura。3  大正藏無「是」字，今依據宋、元、明三本補上。4  「令其」，聖本作「使令」，宋、元、明三本無「其」字。5  「耳」，聖本作「異」。6  「罪重」，聖本作「重罪」。7  元、明二本在「門」字之後有「生生從口生婆羅門化婆羅門所有」十四字。8  「所」，宋、元、明三本作「所為何所」。9  大正藏無「耶」字，今依據宋、元、明三本補上。10  「者」，聖本作「人」。
【註解】
1  稠林：茂密的森林。2  摩偷羅：中印度的古國，在當今印度德里東南約一百四十公里處，為古代通商要地。3  口生：婆羅門教的吠陀經典傳說梵天口生婆羅門種，雙臂生剎帝利種，雙腿生毘舍種，雙腳生首陀羅種，而區分出四個種姓階級，因此稱婆羅門為「口生」。4  婆羅門所化：梵天所創造的。「梵天」（brahma）古譯有時混譯為「梵者」、「婆羅門」（brāhmaṇa）。相當的南傳經文作「梵天所化作」。5  業真實者，是依業者：（一個人的高貴與否，）身口意業的造作才是真實的標準、依據。6  以財以力使其侍衛，先起後臥，及諸使令：以錢財及勢力讓他們服侍、護衛國王，比國王早起及晚睡，並且作各種的使喚、差遣。7  種姓：家世；血統；階級。8  勝如：優劣。9  於阿羅呵所為何所聞：你從佛陀所聽到的是什麼？「阿羅呵」即如來十號中「應供」的音譯，也是「阿羅漢」的另譯。
【對應經典】
南傳《中部尼柯耶》〈王品4〉第84經摩偷羅經。
第 549 經【0143a02】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延住阿槃提 1  1 國拘羅羅咤 2 精舍 2 。尊者摩訶迦旃延晨朝著衣持鉢，入拘羅羅咤精舍，次第乞食，至迦 3 梨迦 4  ＊ 優婆夷舍。時，優婆夷見尊者摩訶迦旃延，即敷床坐 3 ，請令就坐，前禮尊者摩訶迦旃延足，退住一面，白尊者摩訶迦旃延：「如世尊所說，答僧耆多童女所問 5  4 ，如世尊說僧耆多童女所問偈：「實義存於心，　　寂滅而不亂，降伏諸勇猛，　　可愛端正色 5 。一心獨靜思，　　服食妙禪樂，是則為遠離。　　世間之伴黨，世間諸伴黨，　　無習近我者 6 。「尊者摩訶迦旃延！世尊此偈，其義云何？」尊者摩訶迦旃延語優婆夷言：「姊妹！有一沙門婆羅門言：『地一切入處正受 7 ，此則無上，為求此果。』姊妹！若沙門婆羅門於地一切入處正受，清淨鮮白 8 者，則見其本、見患、見滅、見滅道跡 9 ；以見本、見患、見滅、見滅道跡故，得真實義存於心，寂滅而不亂。姉妹！如是水一切入處、火一切入處、風一切入處、青一切入處、黃一切入處、赤一切入處、白一切入處、空一切入處、識一切入處為無上者，為求此果。「姊妹！若有沙門婆羅門，乃至於識處一切入處正受，清淨鮮白者，見本、見患、見滅、見滅道跡；以見本、見患、見滅、見滅道跡故，是則實義存於心，寂滅而不亂，善見 10 、善入 11 。是故世尊答僧耆多童女所問偈：「實義存於心，　　寂滅而不亂，降伏諸勇猛，　　可愛端正色。一心獨靜思，　　服食妙禪樂，是則為遠離，　　世間之伴黨，世間諸伴黨，　　無習近我者。「如是，姊妹！我解世尊以如是義故，說如是偈。」優婆夷言：「善哉，尊者說真實義，唯願尊者受我請食。」時，尊者摩訶迦旃延默然受請。時，迦梨迦優婆夷知尊者摩訶迦旃延受請已，即辦種種淨美飲食，恭敬尊重，自手奉食。時，優婆夷知尊者摩訶迦旃延食已，洗鉢、澡漱 6  12 訖，敷一卑座 13  ＊ ，於尊者摩訶迦旃延前恭敬聽法。尊者摩訶迦旃延為迦梨迦優婆夷種種說法，示、教、照、喜；示、教、照、喜已，從座起而去。
【校勘】
1  「阿槃提」，巴利本作 Avantī。2  「拘羅羅咤」，巴利本作 Kuraraghara。3  「迦」，宋、聖二本作「伽」。 ＊ 4  「迦梨迦」，巴利本作 Kālī。5  「問」，聖本作「說」。6  「漱」，大正藏原為「嗽」，今依據宋、元、明、聖四本改作「漱」。 ＊ 
【註解】
1  阿槃提：古代印度十六大國之一，位於當時的西印度。是摩訶迦旃延的祖國。又譯為「阿磐提」。2  拘羅羅咤精舍：阿槃提國拘羅羅咤（獼猴）村山上的石窟，是摩訶迦旃延尊者修行的地方。3  床坐：坐臥用的臺座。4  答僧耆多童女所問：疑為「答愛欲天女所問」的訛誤，出自《雜阿含經》卷三十九第1092經。5  降伏諸勇猛，可愛端正色：降伏各種強而有力（而能奴役人）的可愛、漂亮的色境。相當的南傳經文作「征服可愛、悅意形色的軍隊後」。6  世間諸伴黨，無習近我者：字面意義為「世俗的夥伴黨羽，沒有親近我的」，摩訶迦旃延尊者的解說則可顯示這是指如實了知而解脫於世間的一切。7  一切入處正受：觀青、黃、赤、白、地、水、火、風、空、識等十法，使其一一周遍於一切處的修定法，也作「十遍處」，「十一切處」。8  清淨鮮白：無瑕無垢。9  見其本、見患、見滅、見滅道跡：知道其本質、禍患、解脫、解脫的道路。10  善見：清楚地瞭解。11  善入：好好地實證。12  澡漱：洗手、漱口。13  卑座：矮的座位。
【對應經典】
南傳《增支部尼柯耶》集10〈大品3〉第26經。
【讀經拾得】
本經中提到的「一切入處正受」，在《中阿含經》中較多解說，例如「地一切入處正受」是以地大為所緣，觀想使其周遍於一切處的修定法。本經中摩訶迦旃延尊者即解說在定境之上，要能結合四聖諦的諦觀，才能有真正的解脫。也就是因定發慧。有同學問：「本經引用的偈子中，為何好像佛陀在強調他沒有朋友？」這偈子在原經文中是回應愛欲天女（魔女）的誘惑，天魔波旬的女兒想作佛陀的女朋友，佛陀斬釘截鐵地拒絕了，因此這偈子乍看講得比較絕，以顯示佛陀不受魔女的誘惑。而摩訶迦旃延尊者更進一步地解釋，這是因為因定發慧的聖者不染著於一切，自然也不染著於世俗的伴黨。
導讀：六念
「六念」是六種能收攝心念乃至證得涅槃的禪修方法，包括：念佛：憶念佛陀的德性，例如如來十號，此時即不起貪欲、瞋恚、加害他人的意圖，不染著於五欲，安住於正念、正智，直心沒有後悔，自然獲得輕安，進而心定，乃至成就涅槃。念法：憶念正法、律能讓人離欲，解脫煩惱，當下體證，此時即不起貪欲、瞋恚、加害別人的意向……乃至成就涅槃。念僧：憶念聖眾具足戒、定、慧、解脫、解脫知見，應當恭敬供養，此時即不起貪欲、瞋恚、加害別人的意向……乃至成就涅槃。念戒：憶念戒德，成就清淨戒，此時即不起貪欲、瞋恚、加害別人的意向……乃至成就涅槃。念施：憶念布施，高興地離於吝嗇與貪心，沒有執著，平等布施，此時即不起貪欲、瞋恚、加害別人的意向……乃至成就涅槃。念天：憶念有信、戒、施、聞、慧的修行人，命終得生天上，我也應該要有信、戒、施、聞、慧，此時即不起貪欲、瞋恚、加害別人的意向……乃至成就涅槃。修行六念能將心擺在能引導解脫的善念上，此時自然就不會犯戒，也不會有不好的念頭，漸漸而能得定，再因定發慧。本卷第550經是《雜阿含經》中解說六念的重要經文，並可對讀卷三十第857經、卷三十三第931經、《增壹阿含經》卷二〈廣演品3〉的解說。《增壹阿含經》卷二〈廣演品3〉中將六念再加上「念休息（念寂靜）」、「念安般」、「念身」、「念死」，成為「十念」，不論「六念」或「十念」都是佛教中很常見的修法。修行六念有什麼好處？經上說修習六念或十念可以「出苦處昇於勝處，說一乘道淨諸眾生，離諸惱苦，憂悲悉滅，得真如法」(CBETA, T02, no. 99, p. 143, b21-23)，「求所未得，上昇進道，安隱涅槃」(CBETA, T02, no. 99, p. 237, c20)，「便有名譽，成大果報，諸善普至，得甘露味，至無為處，便成神通，除諸亂想，逮沙門果，自致涅槃」(CBETA, T02, no. 125, p. 554, a9-11)。
第 550 經【0143b18】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延在舍衛國祇樹給孤獨園。尊者摩訶迦旃延語諸比丘：「佛世尊、如來、應、等正覺所知所見，說六 1 法出苦處昇於勝處，說一乘道淨諸眾生，離諸惱苦，憂悲悉滅，得真如法。何等為六？謂聖弟子念如來、應、等正覺所行法淨，如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊。聖弟子念如來、應所行法故，離貪欲覺、離瞋恚覺、離害覺 1 。如是，聖弟子出染著心。何等為染著心？謂五欲功德，於此五欲功德離貪、恚、癡，安住正念、正智，乘於直道，修習念佛 2 ，正向涅槃，是名如來、應、等正覺所知所見，說第一出苦處昇於 3 勝處，一乘道淨於 4 眾生，離苦惱，滅憂悲，得如實法 2 。「復次，聖弟子念於正法，念於世尊現法、律，離諸熱惱，非時，通達，即於現法，緣自覺悟 3 。爾時，聖弟子念此正法時，不起欲覺、瞋恚、害覺。如是，聖弟子出染著心。何等為染著心？謂五欲功德。於此五欲功德離貪、恚、癡，安住正念、正知，乘於直道，修習念法，正向涅槃，是名如來、應、等正覺所知所見，說第二出苦處昇於勝處，一乘道淨於眾生，離苦惱，滅憂悲，得如實法。「復次，聖弟子念於僧法，善向、正向、直向、等向 4 ，修隨順行，謂向須陀洹、得須陀洹果，向斯陀含、得斯陀含，向阿那含、得阿那含，向阿羅漢、得阿羅漢。如是四雙八士 5 ，是名世尊弟子僧戒具足、定具足、慧具足、解脫具足、解脫知見具足，供養、恭敬、禮拜處，世間無上福田。聖弟子如是念僧時，爾時聖弟子不起欲覺、瞋恚、害覺。如是，聖弟子出染著心。何等為染著心？謂五欲功德。於此五欲功德離貪、恚、癡，安住正念、正知，乘於直道，修習 5 念僧，正向涅槃，是名如來、應、等正覺所知所見，說第三出苦處昇於勝處，一乘道淨於眾生，離苦惱，滅憂悲，得如實法。「復次，聖弟子念於戒德，念不缺戒、不斷戒、純厚戒、不離戒、非盜取戒、善究竟戒、可讚歎戒、梵行不憎 6 惡戒 6 。若聖弟子念此戒時，自念身中所成就戒，當於爾時不起欲覺、瞋恚、害覺。如是，聖弟子出染著心。何等為染著心？謂五欲功德。於此五欲功德離貪、恚、癡，安住正念、正知，乘於直道，修戒念，正向涅槃，是名如來、應、等正覺所知所見，說第四出苦處昇於勝處，一乘道淨於眾生，離苦惱，滅憂悲，得如實法。「復次，聖弟子自念施法，心自欣慶。我今離慳 7 貪 7 垢、雖 8 在居家，解脫心施、常施、捨施、樂施、具足施、平等施。若聖弟子念於自所施法時，不起欲覺、瞋恚、害覺。如是，聖弟子出染著心。於何染著？謂五欲功德。於此五欲功德離貪、恚、癡，安住正念、正知，乘於直道，修施念，正向涅槃，是名如來、應、等正覺所知所見，說第五出苦處昇於勝處，一乘道淨於眾生，離苦惱，滅憂悲，得如實法。「復次，聖弟子念於天德，念四王天 9 、三十三天、炎摩天、兜率陀天、化樂天、他化自在天，清淨信心，於此命終，生彼諸天。我亦如是，信、戒、施、聞、慧 8 ，於此命終，生彼天中。如是，聖弟子念天功德時，不起欲覺、瞋恚、害覺。如是，聖弟子出染著心。於何染著？謂五欲功德。於此五欲功德離貪、恚、癡，安住正念、正知，乘於直道，修天念，正向涅槃，是名如來、應、等正覺所知所見，說第六出苦處昇於勝處，一乘道淨於眾生，離苦惱，滅憂悲，得如實法。」尊者摩訶迦旃延說此經已，諸比丘聞其所說，歡喜奉行。
【校勘】
1  「六」，大正藏原為「於」，今依據宋、元、明三本改作「六」。2  「念佛」，宋、元、明、聖四本作「佛念」。3  宋、元、明三本無「於」字。4  聖本無「於」字。5  宋、元、明三本無「習」字。6  「憎」，宋、元、明三本作「增」。 ＊ 7  宋、元、明三本無「慳」字。8  「雖」，大正藏原為「離」，今依據元、明二本改作「雖」。9  「王天」，聖本作「天王」。 ＊ 
【註解】
1  離貪欲覺、離瞋恚覺、離害覺：脫離感官之欲的意向、生氣的意向、加害他人的意向。2  如實法：不變的真理。「如」是指如常、如本，也就是不變。「實」是指真實、真理。又譯為「真如法」。3  離諸熱惱，非時，通達，即於現法，緣自覺悟：滅除燃燒身心的煩惱，不須等待，趣向涅槃，就在當下，親自能體證。4  善向、正向、直向、等向：良善的趣向，正確的趣向，正直的趣向，如法的趣向。相當的南傳經文作「依善而行、依正直而行、依真理而行、如法而行」。5  四雙八士：即「向須陀洹、須陀洹、向斯陀含、斯陀含、向阿那含、阿那含、向阿羅漢、阿羅漢」，這些數起來為四雙、八種。另譯作「四雙八輩」。6  不缺戒、不斷戒、純厚戒、不離戒、非盜取戒、善究竟戒、可讚歎戒、梵行不憎惡戒：不缺漏戒、不毀壞戒、純淨深厚的戒、不離開戒、不犯戒、完善圓滿的戒、值得讚嘆的戒、清淨的修行者不嫌惡的戒。相當的南傳經文作「無毀壞、無瑕疵、無污點、無雜色、智者所稱讚、不取著、導向定」戒。7  慳貪：吝嗇與貪心。「慳」是吝嗇，不捨得給別人東西；「貪」是貪心，想要更多而不滿足。8  信、戒、施、聞、慧：淨信、持戒、布施、聞法、智慧，為優秀的在家佛教徒應該具足的五個條件，俗稱「在家五法」，其定義詳見卷三十三第927經。
【對應經典】
南傳《增支部尼柯耶》集6〈無上品3〉第26經。
【讀經拾得】
《雜阿含經》及《增壹阿含經》記載的念佛行法《雜阿含經》卷二十、三十、三十三所記載念佛是「念如來事」，並以如來十號（古印度對覺者十種常見的稱號：如來、應供、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊）為例。卷三十第857經並強調最好行、住、坐、臥隨時念佛。《增壹阿含經》卷二記載念佛是以觀如來形象入手，思惟佛的功德，如五分法身（無學聖者所具備的五種功德：戒、定、慧、解脫、解脫知見）及覺他的層面。在實作上是以坐姿念佛為主。其中《雜阿含經》的念如來十號，或許是後世持名念佛的本源；《增壹阿含經》的觀如來形象，或許是後世觀想念佛的本源；《雜阿含經》卷五十第1349經甚至提到天神觀佛陀的足跡以念佛。各經所載可說是相通的，次第無非是以持名或者觀佛形象，帶入對佛功德的思惟（十號是說覺者的功德，五分法身是說無學聖者的功德），基於此而成就念住。天人並沒有真正的解脫，為何要「念天」？天人雖然尚未解脫，但在清淨的程度、福報、甚至定力上還是遠勝於一般人，也是來世善有善報的好例子。也有天人會幫助修行者，甚至天人本身是聖者，例如《增壹阿含經》卷四十四〈十不善品48〉第3經記載未來佛彌勒菩薩現在位於兜率天。念天如同六念當中任何一個，可以使心正直、獲得輕安、進而心定，乃至因定發慧。以「念施」為例，布施本身不等於解脫，但可以清淨施作為入手處，清淨心意，而獲得更高的成就。佛法的特質佛法是可當下體證的，如佛經中一再出現的句子：「聖弟子念於正法，念於世尊現法、律，離諸熱惱，非時，通達，即於現法，緣自覺悟」。實證佛法不須要等到死後，而是此生此時此刻就可體驗的。這定型句是佛經中常見形容佛法的特質的標準說法，在《雜阿含經》中出現多次，義理一致，文句略有不同，整理如下表，以方便同學比對：
《雜阿含經》卷八第215經	《雜阿含經》卷二十第550經	《雜阿含經》卷三十第848經	《雜阿含經》卷三十二第912經	《雜阿含經》卷三十三第931經	《雜阿含經》卷三十五第973經	《雜阿含經》卷三十六第1099經	《雜阿含經》卷四十一第1136經	《雜阿含經》卷四十六第1238經	《別譯雜阿含經》卷四第65經	南傳《相應部尼柯耶》	白話註解
世尊說	聖弟子念於正法，念於世尊	聖弟子念於法事，謂如來說正法、律	彼心、心法常受安樂	聖弟子念於法事，世尊法、律	斷貪欲、瞋恚、愚癡已	世尊說	世尊顯現	世尊正法、律	佛所教法，極有義利	被世尊善說的	佛陀教的正法律現法	現法律	現法	於現法中	現法	於現法中	現世樂者	正法律	現法	能得現報	直接可見的	當生；這一生滅熾然	離諸熱惱	離諸熾然	遠離熾然	能離生死熾然	常離熾然	離諸熾然	離諸熾然	離諸熾然	無有熱惱	(南傳無)	滅除燃燒身心的煩惱不待時	非時	不待時節	不待時節	不待時節	不待時節	不待時節	不待時節	不待時節	不待時節	即時的	不須等待時令季節正向	通達	通達涅槃	親近涅槃	通達	有得	能自通達	正向涅槃	通達	能將於人到于善處	能引導的	正確地趣向涅槃即此見	即於現法	即身觀察	即此身現	現法	餘現法	於此觀察	即此現身	現見	語諸人言：「汝等來！善示汝妙法。」	請你來見的	就在這裡當下看到緣自覺	緣自覺悟	緣自覺知	緣自覺知	緣自覺知	緣自覺知	緣自覺知	緣自覺知	緣自覺知	夫為智者，自身取證，深得解達。	智者應該自己經驗的	親自能體證為何六念時「離貪欲覺、離瞋恚覺、離害覺」，而不直接「離貪、瞋、癡」？「欲覺、恚覺、害覺」的「覺」又譯為「尋」，是投向的注意力，尋伺在二禪以上就會寂滅了。以修行的過程來說，經上常要求初學者「不起欲覺、恚覺、害覺」，例如《雜阿含經》卷四十七第1246經有一段用鍊金比喻修行歷程的記述，層次是：淨心進向比丘麁煩惱纏、惡不善業、諸惡邪見漸斷令滅，如彼生金，淘去剛石堅塊。【……】除次麁垢，欲覺、恚覺、害覺。【……】次除細垢，謂親里覺、人眾覺、生天覺。【……】有善法覺，思惟除滅，令心清淨。【……】於諸三昧有行所持。【……】得諸三昧，不為有行所持。【……】 離諸覺觀，乃至得第二、第三、第四禪。如是正受，純一清淨，離諸煩惱，柔軟真實不動。於彼彼入處，欲求作證悉能得證。可見「欲覺、恚覺、害覺」是「粗垢」，除掉後修定才能更上一層樓。至於斷除「貪、瞋、癡」較進階，真正徹底斷盡「癡」（無明）則是阿羅漢了。修行六念可以斷除「欲覺、恚覺、害覺」這些惡的念頭，將心意調柔，進而斷除「貪、瞋、癡」。也有別經的經文直接寫六念或十念時不起貪、瞋、癡，或許是比較約略的說法。
第 551 經【0144a28】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延住釋氏訶梨聚落精舍。時，訶梨聚落長者 1 詣尊者摩訶迦旃延所，稽首禮足，退坐一面，白尊者摩訶迦旃延：「如世尊義品 2 答摩揵提所問偈 3  1 ：「斷一切諸流，　　亦塞其流源 4 ，聚落相習近 2 ，　牟尼 3 不稱歎。虛空於五欲，　　永以不還滿 4 ，世間諍言訟，　　畢竟不復為 5 。「尊者摩訶迦旃延！此偈有何義？」尊者摩訶迦旃延答長者言：「眼流者，眼識起貪，依眼界貪欲流出，故名為流。耳、鼻、舌、身、意流者，謂意識起貪，依意界貪識流出，故名為流。」長者復問尊者摩訶迦旃延：「云何名為不流？」尊者迦旃延語長者言：「謂眼識、眼識所識色依生愛 5 喜，彼若盡、無欲、滅、息、沒，是名不流。耳、鼻、舌、身、意、意識、意識所識法依生 6 貪欲，彼若盡、無欲、滅、息、沒，是名不流。」復問：「云何？」尊者摩訶迦旃延答言：「謂緣眼及色 7 ，生眼識，三事和合生觸，緣觸生受，樂受、苦受、不苦不樂受，依此染著流。耳、鼻、舌、身、意、意識、意識法，三事和合生觸，緣觸生受——樂受、苦受、不苦不樂受，依此受生愛 8 喜流，是名流源。云何亦塞其流源？謂眼界取心法境界繫著使 6 ，彼若盡、無欲、滅、息、沒，是名塞流源。耳、鼻、舌、身、意取心法境界繫著使，彼若盡、無欲、滅、息、沒，是名亦塞其流源。」復問：「云何名習近相讚歎？」尊者摩訶迦旃延答言：「在家、出家共相習近，同喜、同憂、同樂、同苦，凡所為作 9 ，悉皆共同，是名習近相讚歎。」復問：「云何不讚歎？」「在家、出家不相習近，不同喜、不同憂、不同苦、不同樂，凡所為作，悉不相悅可 7 ，是名不相讚歎。」「云何不空欲？」「謂五欲功德，眼識色愛樂念 10 長養，愛 ＊ 欲深染著。耳聲、鼻香、舌味、身觸愛樂念 ＊ 長養，愛欲深染著，於此五欲不離貪、不離愛、不離念、不離渴，是名不空欲。」「云何名空欲？」「謂於此五欲功德離貪、離欲、離愛、離念、離渴，是名空欲。說我繫著使，是名心法還復滿 8 。」「彼阿羅漢比丘諸漏已盡，斷其根本，如截多羅樹頭，於未來世更不復生，云何當復與他諍訟？」「是故世尊說義品答摩犍提所問偈：「若斷一切流，　　亦塞其流源，聚落相習近，　　牟尼不稱歎。虛空於諸欲，　　永已不還滿，不復與世間，　　共言語諍訟。「是名如來所說偈義分別也。」爾時，訶梨聚落長者聞尊者摩訶迦旃延所說，歡喜隨喜，作禮而去。
【校勘】
1  「訶梨聚落長者」，巴利本作 Hāliddikānigahapati。2  「義品」，巴利本作 Aṭṭhakavaggika。3  「摩揵提所問偈」，巴利本作 Māgandiyapañha。4  「源」，聖本作「原」。 ＊ 5  「愛」，聖本作「受」。 ＊ 6  「生」，聖本作「生生」。7  宋、元、明三本無「色」字。8  「愛」，宋、元、明、聖四本作「受」。9  「為作」，聖本作「作為」。10  「念」，宋、元、明三本作「令」。 ＊ 
【註解】
1  世尊義品答摩揵提所問偈：本偈出自「義品」，相當於《佛說義足經》第9經摩因提女經，或南傳《小部尼柯耶》《經集》〈義品4〉第9經摩健地耶經。《佛說義足經》此小經記載摩因提（摩揵提）梵志想要將絕世美女女兒許配給佛陀，佛陀不答應，表示連波旬的三位天女女兒都沒興趣了，何況是人間的女子？因此而有一連串關於修行的說明。2  相習近：與之親近；互相親近。另譯作「相親近」。3  牟尼：指釋迦牟尼佛。「牟尼」是「寂默」的意思。4  虛空於五欲，永以不還滿：五欲已經空了，永遠不會再回復。相當的南傳經文作「諸欲已除去了，不懷著期盼」。5  世間諍言訟，畢竟不復為：永遠不會再與人鬥諍、訴訟。6  眼界取心法境界繫著使：眼見色的心理過程產生的執著、煩惱。例如看到美女，眼睛就移不開了。「眼界取心法境界」即眼界執取的心理過程，是經文前一句「緣眼及色，生眼識，……依此受生愛喜流」整個過程的簡稱，「繫著使」也是形容這整個過程的結果。相當的南傳經文作「色界之諸欲、貪、喜、愛、取，意之攝受，現貪，隨眠者」。7  不相悅可：不互相取悅認可。相當的南傳經文作「不將自己捲入他們的事務及義務」。8  說我繫著使，是名心法還復滿：認為有我，有執著、有煩惱，就叫作回復到充滿（執著、煩惱等）心理現象。相當的南傳經文作「此處有人，為思惟：『我於來世得如是色、得如是受、得如是想、得如是行、得如是識。』居士！如是為希望者。」
【對應經典】
南傳《相應部尼柯耶》〈蘊相應22〉第3經訶梨(一)經。
【讀經拾得】
有同學問：「『世尊義品答摩揵提所問偈』中說『聚落相習近，牟尼不稱歎』，好像佛陀不鼓勵人際互動？」其實摩訶迦旃延尊者在本經中即作了說明，佛陀不鼓勵的是出家人捲入在家人的生活，不贊成「在家、出家共相習近，同喜、同憂、同樂、同苦，凡所為作，悉皆共同」。在《雜阿含經》卷五十第1342經以及許多律中，都有提到此點。佛陀鼓勵出家人多到阿練若處（寂靜無人處）以利修定，像禪七通常禁語也是一樣的意思。佛陀也建議出家人不要常跟世俗的在家人雜處，例如跟著在家人一起談政治、看戲等等，以免影響出家威儀或捲入是非、挑起欲望，不利修行，交往到後來甚至就還俗了。但佛陀鼓勵良好的人際互動，例如《雜阿含經》卷二十六第667經：「四攝事：惠施、愛語、行利、同利。」(CBETA, T02, no. 99, p. 184, c28-29)
第 552 經【0144c20】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延住釋氏訶梨聚落精舍。時，訶梨聚落主長者詣尊者摩訶迦旃延所，稽首禮足，退坐一面，白尊者摩訶迦旃延：「如世尊於界隔山天帝釋石窟說言：『憍尸迦！若沙門、婆羅門無上愛盡解脫 1 ，心正善解脫 1 ，究竟邊際 2 ，究竟無垢，究竟梵行，畢竟清淨。』云何於此法、律究竟邊際，究竟無垢，究竟梵行，畢竟清淨？」尊者摩訶迦旃延語長者言：「謂眼、眼識、眼識所識色相依生喜，彼若盡、無欲、滅、息、沒，於此法、律究竟邊際，究竟無垢，究竟梵行，畢竟清淨。耳、鼻、舌、身、意、意 2 識、意識所識法相依生喜，彼若盡、滅、息、沒，比丘於此法、律究竟無垢，究竟梵行，畢竟清淨。」時，訶梨聚落主長者聞尊者摩訶迦旃延所說，歡喜隨喜，作禮而去。
【校勘】
1  「愛盡解脫」，巴利本作 Taṇhāsaṅkhayavimuttā。2  聖本無「意」字。
【註解】
1  心正善解脫：即「心解脫」的加強語氣；徹底地心解脫。2  究竟邊際：究竟了生死的盡頭。
【對應經典】
南傳《相應部尼柯耶》〈蘊相應22〉第4經訶梨(二)經。
【讀經拾得】
本經中所提到佛陀對天帝釋的開示，出自卷三十五第988經。
第 553 經【0145a08】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延在釋氏訶梨聚落。時 1 ，聚落主長者詣尊者摩訶迦旃延所，稽首禮足，退坐一面，問尊者摩訶迦旃延：「如世尊界隔山石窟中為天帝釋說言：『憍尸迦！若沙門、婆羅門無上愛盡解脫，心善解脫，邊際究竟，究竟無垢，究竟梵行，畢竟清淨。』云何於此法、律究竟邊際，究竟無垢，究竟梵行，畢竟清淨？」尊者迦旃延語長者言：「若比丘眼界取心法境界繫著使，彼若盡、無欲、滅 2 、息、沒，於此法、律究竟邊際，究竟無垢，究竟梵行，畢 3 竟清淨。耳、鼻、舌、身、意、意界取心法境界繫著使，若盡、離、滅、息、沒，於此法、律究竟邊際，究竟無垢，究竟梵行，畢竟清淨。」時，訶梨聚落主長者聞尊者摩訶迦旃延所說，歡喜隨喜，作禮而去。
【校勘】
1  大正藏無「時」字，今依據宋、元、明三本補上。2  大正藏無「滅」字，今依據明本補上。3  「畢」，大正藏原為「究」，今依據明、聖二本改作「畢」。
【註解】

【對應經典】
南傳《相應部尼柯耶》〈蘊相應22〉第4經訶梨迪迦尼經。
第 554 經【0145a24】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延住釋氏訶梨聚落。時，訶梨聚落主長者身遭病苦。尊者摩訶迦旃延聞訶梨聚落主長者身遭病苦，聞已，晨朝著衣持鉢，入訶梨聚落乞食，次第入訶梨聚落主長者舍。訶梨聚落主長者遙見尊者摩訶迦旃延，從座 1 欲起。尊者摩訶迦旃延見長者欲起，即告之言：「長者莫起，幸有餘座 ＊ ，我自可坐於餘座。」語長者言：「云何？長者！病可忍不？身諸苦痛漸差愈 2 不？得無增耶？」長者答言：「尊者！我病難忍，身諸苦痛轉增無損。」即說三種譬，如前叉摩比丘經說。尊者摩訶迦旃延語長者言：「是故，汝當修佛不壞淨、法不壞淨、僧不壞淨、聖戒成就，當如是學。」長者答言：「如佛所說四不壞淨 1 ，我悉成就，我今成就佛不壞淨、法不壞淨、僧不壞淨、聖戒成就。」尊者摩訶迦旃延語長者言：「汝當依此四不壞淨修習六念。長者！當念佛功德，此如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊。念法功德，於世尊正法、律現法離諸熱惱，非時 3 通達，緣自覺悟。念僧功德，善向、正向、直向、等向，修隨順行，謂向須陀洹、得須陀洹，向斯陀含、得斯陀含，向阿那含、得阿那含，向阿羅漢、得阿羅漢。如是四雙八士，是名世尊弟子僧，具足戒、定、慧、解脫、解脫知見，供養、恭敬、尊重之處，堪為世間無上福田。念戒功德，自持正戒，不毀不缺，不斷不壞，非盜取戒、究竟戒、可讚歎戒、梵行戒、不憎 ＊ 惡戒。念施 4 功德，自念布施，心自欣慶，捨除慳貪，雖在居家，解脫心施、常施、樂施、具足施、平等施。念天功德，念四王天 ＊ 、三十三天、炎摩天、兜率陀天、化樂天、他化自在天，清淨信戒，於此命終，生彼天中。我亦如是清淨信、戒、施、聞、慧，生彼天中。長者！如是覺依四不壞淨，增六念處。」長者白尊者摩訶迦旃延：「世尊說依四不壞淨，增六念處，我悉成就，我當修習念佛功德，念法、念僧、念戒、念施、念天。」尊者摩訶迦旃延語長者言：「善哉，長者！能自記說，得阿那含。」是時，長者白尊者摩訶迦旃延，願於此食。尊者摩訶迦旃延默然受請。訶梨聚落主長者知尊者摩訶迦旃延受請已，具種種淨美食，自手供養。飯食訖，澡 ＊ 鉢、洗嗽畢，為長者種種說法，示、教、照、喜；示、教、照、喜已，從座起去。
【校勘】
1  「座」，聖本作「床」。2  「愈」，宋、元、明三本作「與」。3  聖本無「非時」二字。4  「施」，大正藏原為「旋」，今依據前後文改作「施」。
【註解】
1  四不壞淨：對佛、法、僧、戒的堅固信心。
【讀經拾得】
摩訶迦旃延尊者先要長者修四不壞淨，長者回報說自己已成就四不壞淨後，尊者才說「當依此四不壞淨修習六念」，可見對佛法僧戒的清淨信心是修習六念的基礎。
第 555 經【0145c12】
如是我聞：一時，佛住舍衛國祇樹給孤獨園。爾時，尊者摩訶迦旃延於釋氏訶梨聚落住。時，有八城長者名曰陀施，身遭病苦。尊者摩訶迦旃延聞陀施長者身遭苦患，晨朝著衣持鉢，入八城乞食，次到陀施長者舍，如訶梨長者經廣說。
【註解】

導讀：無相心三昧；阿難相應 (1/2)
「無相心三昧」即三三昧當中的「無相三昧」，「無相」是指心中不取一切相、面對境界心中不浮現對應的相，因此「無相心三昧」是觀色、聲、香、味、觸、法相斷，不念一切相，而成就的定境。關於三三昧作為聖法印的解說，詳見《雜阿含經》卷三第80經。簡言之，三三昧搭配四聖諦的諦觀，即可證得究竟的智慧。接下來的經文也提到，若能依據佛法而穩固地證入無相三昧並獲得解脫，即可得到出世間智慧的果報及功德。《雜阿含經》「阿難相應」的內容為本卷第556~558經及卷二十一第559~565經，記錄了阿難尊者的說法。
第 556 經【0145c18】
如是我聞：一時，佛住娑祇 1 城安禪林中。爾時眾多比丘尼詣佛所，稽首禮足，退住一面。爾時，世尊為眾多比丘尼種種說法，示、教、照、喜；示、教、照、喜已，默然住。時，諸比丘尼白佛言：「世尊！若無相心三昧 2 ，不涌 1 、不沒，解脫已住，住已解脫 3 ，此無相心三昧，世尊說是何果、何功德？」佛告諸比丘尼：「若無相心三昧，不涌 ＊ 、不沒，解脫已住，住已解脫，此無相心三昧智果、智功德 4 。」時，諸比丘尼聞世尊所說，歡喜隨喜，作禮而去。時，眾多比丘尼往詣尊者阿難所，稽首禮足，退坐一面，白尊者阿難：「若無相心三昧，不涌 ＊ 、不沒，解脫已住，住已解脫，此三昧說，是何果、何功德？」尊者阿難語諸比丘尼：「姊妹！若無相心三昧，不涌 ＊ 、不沒、解脫已住，住已解脫，世尊說是智果、智功德。」諸比丘尼言：「奇哉！尊者阿難！大師及弟子同句、同味、同義，所謂第一句義 5 。今諸比丘尼詣世尊所，以如是句、如是味、如是義問世尊，世尊亦以 2 如是句、如是味、如是義為我等說，如尊者阿難所說不異，是故奇特，大師及弟子同句、同味、同義。」時，諸比丘尼聞尊者阿難所說，歡喜隨喜，作禮而去。
【校勘】
1  「涌」，大正藏原為「勇」，宋本則作「踊」，今依據元、明二本改作「涌」。 ＊ 2  「以」，大正藏原為「已」，今依據宋、元、明三本改作「以」。
【註解】
1  娑祇：古代印度六大都市之一，是拘薩羅國的舊都城，位於當時的中印度，舍衛城的南方，和拘薩羅國以南的阿踰闍城隔河相望。又譯為「娑雞帝」。2  無相心三昧：觀色、聲、香、味、觸、法相斷，不念一切相，而成就的定境。3  不涌、不沒，解脫已住，住已解脫：不躁動而衝出定境、不沈沒而喪失定境，完成解脫而穩固，穩固而完成解脫。4  智果、智功德：（帶來）出世間智慧的成就、出世間智慧的功用。此句的「智」在相當的南傳經文作「完全智」。5  第一句義：最好的文句和意義。
第 557 經【0146a13】
如是我聞：一時，佛住拘睒彌 1 國瞿師羅園 2 。爾時，尊者阿難亦在彼住。時，有闍知羅 3 比丘尼詣尊者阿難所，稽首禮足，退坐一面，問尊者阿難：「若無相心三昧，不涌 ＊ 、不沒，解脫已住，住已解脫。尊者阿難！世尊說此何果、何功德？」尊者阿難語闍知羅比丘尼：「若無相心三昧，不涌 ＊ 、不沒，解脫已住，住已解脫，世尊說是智果、智功德。」闍知羅比丘尼言：「奇哉！尊者阿難！大師及弟子同句、同味、同義。尊者阿難！昔於一時，佛在娑祇 4 城安禪林 5 中。時，有眾多比丘尼往詣佛所，問如此義。爾時，世尊以如是句、如是味、如是義為諸比丘尼說，是故當知奇特，大師弟子所說同句、同味、同義，所謂第一句義。」時，闍知羅比丘尼聞尊者阿難所說，歡喜隨喜，作禮而去。如闍知羅比丘尼，迦羅跋比丘尼亦爾。
【校勘】
1  「拘睒彌」，巴利本作 Kosambī。2  「瞿師羅園」，巴利本作 Ghositārama。3  「闍知羅」，巴利本作 Jaṭilā。4  「娑祇」，巴利本作 Sāketa。5  「安禪林」，巴利本作 Añjana。
【註解】

【對應經典】
南傳《增支部尼柯耶》集9〈大品4〉第37經。
第 558 經【0146b01】
如是我聞：一時，佛住俱睒彌 1 國瞿師羅園。爾時，尊者阿難亦住俱睒彌國瞿師羅園。時，有異比丘得無相心三昧，作是念：「我若詣尊者阿難所，問尊者阿難：『若比丘得無相心三昧，不涌 ＊ 、不沒，解脫已住，住已解脫，此無相心三昧何果？世尊說此何功德？』尊者阿難若問我言：『比丘！汝得此無相心三昧耶？』我未曾有實問異答 2 。我當隨逐尊者阿難，脫 3 有餘人問此義者，因而得聞。」彼比丘即隨尊者阿難，經六年中，無有餘人問此義者，即自問尊者阿難：「若比丘問無相心三昧，不涌 ＊ 、不沒，解脫已住，住已解脫，世尊說此是何果、何功德？」尊者阿難問彼比丘言：「比丘！汝得此三昧？」彼比丘默然住，尊者阿難語彼比丘言：「若比丘得無相心三昧，不涌 ＊ 、不沒，解脫已住，住已解脫，世尊說此是智果、智功德。」尊者阿難說此法時，異比丘聞其所說，歡喜奉行。
【註解】
1  俱睒彌：即「拘睒彌」，古代印度都市名，是十六大國之一的跋蹉國（拔沙國）的首都，相當於現今的 Kosam，位於恒河支流 Yamunā 河沿岸。當時有以首都名作為國號的習慣，因此跋蹉國又稱為俱睒彌國。2  我未曾有實問異答：我從來不曾在別人實在地問問題時，我閃躲不答。3  脫：倘若。
【讀經拾得】
阿難尊者是「多聞第一」，但由於擔任佛陀的侍者忙上忙下，沒有時間修定，因此僧團內許多人知道阿難尊者禪定功夫不深，在佛陀涅槃前已證初果但還沒證阿羅漢。這位異比丘自己證得無相心三昧，想要就近找「多聞第一」的阿難尊者印證，問無相心三昧繼續修、修到穩固的終點為何？然而，如果阿難尊者反問他：「你得到無相心三昧了嗎？」他不知如何回答較好，因為他不想炫耀（褒己），也不想讓阿難尊者在對比下顯得定力差（貶他），所以不想肯定地回覆，但也不能妄語而否定。於是異比丘寧願等其他人問，就待在阿難尊者旁邊，等別人討論到這個問題時，自然就知道答案了。只是沒想到一等就是六年，沒人跟阿難尊者討論這個問題，最後他還是自己向阿難尊者提問了。阿難尊者這時果然反問他「你得到無相心三昧了嗎？」異比丘不願炫耀，所以默然而住，客氣到說不出口，但也相當於默認得到無相心三昧。還好阿難尊者不是省油的燈，的確是「多聞第一」，以佛陀曾作的開示正確地回答：無相心三昧穩固後終點是「智果、智功德」（得究竟智）。雜阿含經卷第二十 1 
【校勘】
1  聖本在「十」字之後有光明皇后願文。